<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:background="@color/gray"

    >

    <TableRow

        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:layout_marginRight="5dp"
            android:onClick="onclick"
              />

        <Button
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:layout_marginRight="5dp"
            android:onClick="onclick"
            />

        <Button
            android:id="@+id/btn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:onClick="onclick"
             />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:layout_marginRight="5dp"
            android:onClick="onclick"
            />

        <Button
            android:id="@+id/btn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:layout_marginRight="5dp"
            android:onClick="onclick"
            />

        <Button
            android:id="@+id/btn23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:onClick="onclick"
            />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:layout_marginRight="5dp"
            android:onClick="onclick"
            />

        <Button
            android:id="@+id/btn32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:layout_marginRight="5dp"
            android:onClick="onclick"
            />

        <Button
            android:id="@+id/btn33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whit"
            android:onClick="onclick"
            />
    </TableRow>
</TableLayout>